<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minigames.miniGame3.miniGame3">

    <com.example.wallstreettycoon.minigames.miniGame3.TimerView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/networkView"
        app:layout_constraintStart_toStartOf="parent" />


    <com.example.wallstreettycoon.minigames.miniGame3.NetworkView
        android:id="@+id/networkView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="200dp"

        android:background="@color/LightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.wallstreettycoon.minigames.miniGame3.NetworkView>

</androidx.constraintlayout.widget.ConstraintLayout>