<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Man"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lblManageHeading"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <!-- Heading -->
    <TextView
        android:id="@+id/lblManageHeading"
        style="@style/DarkBlueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:text="Update Account"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/FieldManage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Main Form Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FieldManage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_nav_view"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblManageHeading"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_max="500dp">

        <!-- Create a guideline for center -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Left Column -->
        <!-- Name Label -->
        <TextView
            android:id="@+id/lblNameManage"
            style="@style/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name Input -->
        <EditText
            android:id="@+id/edtNameManage"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textbox_border"
            style="@style/text"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNameManage" />

        <!-- Surname Label -->
        <TextView
            android:id="@+id/lblSurnameManage"
            style="@style/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Surname"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNameManage" />

        <!-- Surname Input -->
        <EditText
            android:id="@+id/edtSurnameManage"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textbox_border"
            style="@style/text"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSurnameManage" />

        <!-- Right Column -->
        <!-- Username Label -->
        <TextView
            android:id="@+id/lblUsernameManage"
            style="@style/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/LightBlue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Username Input (Disabled) -->
        <EditText
            android:id="@+id/edtUsernameManage"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textbox_border"
            style="@style/text"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/lblUsernameManage" />

        <!-- Password Label -->
        <TextView
            android:id="@+id/lblPasswManage"
            style="@style/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="@color/LightBlue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/edtUsernameManage" />

        <!-- Password Input with Toggle Button -->
        <FrameLayout
            android:id="@+id/framePasswManage"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/lblPasswManage">

            <EditText
                android:id="@+id/edtPasswManage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textbox_border"
                style="@style/text"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="48dp" />

            <ImageButton
                android:id="@+id/btnTogglePasswManage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Toggle password visibility"
                android:src="@drawable/ic_visibility_off"
                app:tint="@color/LightBlue" />
        </FrameLayout>

        <!-- Change Password Link -->
        <TextView
            android:id="@+id/lblChangePassw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:fontFamily="@font/jua"
            android:text="Change password"
            android:textColor="@color/LightBlue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/framePasswManage"
            app:layout_constraintTop_toBottomOf="@+id/framePasswManage" />

        <!-- Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateManage"
            style="@style/OrangeButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="8dp"
            android:text="Update"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSurnameManage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelManage"
            style="@style/OrangeButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toTopOf="@+id/btnUpdateManage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>