<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minigames.miniGame1">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1E1E1"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/buy_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|end"
            android:padding="16dp"
            android:background="#66000000">
            <TextView
                android:id="@+id/buy_list_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your stocks:"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/profit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Profit: $0.00"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>