<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Stock symbol -->
        <TextView
            android:id="@+id/lblStockSymbol"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/minigame_2_btn_selected"
            android:gravity="center"
            android:text="AAPL"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Stock info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblStockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple inc."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <!-- Price info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <!-- Price based on current time -->
            <TextView
                android:id="@+id/lblStockCurrentPriceHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Price:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblStockCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$125.50"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>